!_TAG_FILE_FORMAT	2	/extended format/
!_TAG_FILE_SORTED	0	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Patrick Walton	/pwalton@mozilla.com/
!_TAG_PROGRAM_NAME	jsctags	//
!_TAG_PROGRAM_URL	http://github.com/pcwalton/jsctags	/GitHub repository/
!_TAG_PROGRAM_VERSION	0.1	//
log	db.js	/^var log = require('..\/util\/log');$/;"	v	lineno:3	type:any
sys	db.js	/^var sys = require("sys");$/;"	v	lineno:5	type:any
debug	db.js	/^var debug = require('util').debug;$/;"	v	lineno:6	type:any
inspect	db.js	/^var inspect = require('util').inspect;$/;"	v	lineno:7	type:any
test	db.js	/^var test = require("assert");$/;"	v	lineno:8	type:any
Db	db.js	/^var Db = require('mongodb').Db,$/;"	v	lineno:10	type:any
Connection	db.js	/^  Connection = require('mongodb').Connection,$/;"	v	lineno:11	type:any
Server	db.js	/^  Server = require('mongodb').Server,$/;"	v	lineno:12	type:any
BSON	db.js	/^  BSON = require('mongodb').BSONNative;$/;"	v	lineno:13	type:any
host	db.js	/^var host = process.env['MONGO_NODE_DRIVER_HOST'] != null ? process.env['MONGO_NODE_DRIVER_HOST'] : 'localhost';$/;"	v	lineno:15	type:string
port	db.js	/^var port = process.env['MONGO_NODE_DRIVER_PORT'] != null ? process.env['MONGO_NODE_DRIVER_PORT'] : Connection.DEFAULT_PORT;$/;"	v	lineno:16	type:any
db_obj	db.js	/^var db_obj = new Db('node-mongo-examples', new Server(host, port, {}), {native_parser:false});$/;"	v	lineno:19	type:any
db	db.js	/^var db  = null;$/;"	v	lineno:20	type:null
rps_reqs	db.js	/^var rps_reqs = 'rps_reqs';$/;"	v	lineno:21	type:string
rps_reqs_collection	db.js	/^var rps_reqs_collection = null;$/;"	v	lineno:22	type:null
collection_test	db.js	/^function collection_test(coll) {$/;"	f	lineno:25	type:void function(any)
